spring.application.name=turbine
server.port=18989
management.port=18990
eureka.client.serviceUrl.defaultZone=http://admin:admin123@localhost:10010/eureka/

turbine.app-config=eureka-consumer-ribbon-hystrix
turbine.cluster-name-expression="default"
turbine.combine-host-port=true