# 设置保护
security.basic.enabled=true
security.user.name=admin
security.user.password=admin123

spring.application.name=eureka-server
#服务注册中心端口号
server.port=10010
#服务注册中心实例的主机名
eureka.instance.hostname=localhost

#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
# 此处设置为true可以做到服务中心的高可用，做出多个服务中心
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true

# 设为false，关闭自我保护
eureka.server.enable-self-preservation=false
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5

# Eureka server响应缓存更新时间间隔，Eureka server面板绕过响应缓存的，可以实时看到最新的注册信息
eureka.server.responseCacheUpdateIntervalMs=30
# Eureka server启动是尝试从其他Eureka server同步注册信息，最多5次
eureka.server.numberRegistrySyncRetries=5
# 如果最终失败，则5分钟内阻止客户端从此Eureka server获取注册信息
eureka.server.getWaitTimeInMsWhenSyncEmpty=5
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/